201904190754	【工控防火墙】【E6601】【回归二】完全相同配置下，当设备处在透明模式时，modbus新建正常，但HTTP新建打不起来，例如新建3000，只能成功建立0~1200，而设备改成路由模式时，HTTP新建正常，厂商远程后暂未发现问题	严重	zhangjing zys1772		
201904190386	【工控防火墙】【E6601】【回归二】HA时，禁用主设备的网卡这一操作会被同步到备设备，例如在防火墙A的CLI下禁用业务口，导致防火墙B配置同步，也将该业务口禁用，可能导致业务不通	一般	zhangjing zys1772		
201904190373	【工控防火墙】【E6601】【回归二】启用HA并首次切换后，备机管理地址无法访问，直连也无法访问，疑似备机状态下所有端口被禁用	一般	zhangjing zys1772		
201904190346	【工控防火墙】【E6601】【回归二】HA中，跟踪主机的加权系数无法直接修改，且跟踪主机无法访问后也无法切换HA，其跟踪主机判断存在BUG	一般	zhangjing zys1772		
201904190333	【工控防火墙】【E6601】【回归二】报表中指定记录某不存在的IP段，但依然有流量记录，其记录的是总流量，所以设置指定IP段无效	一般	zhangjing zys1772		
201904190327	【工控审计】【E6601】【回归二】从旧系统全新灌装审计系统后，一直出现升级数据库的提示，等待很久也一直存在该提示，导致设备不可用，经厂商远程排查，发现是数据库损坏，使用新硬盘全新安装系统则没有这个问题	严重	zhangjing zys1772		
201904190321	【工控防火墙】【E6601】【回归二】系统在导入license之前无法查看版本（回归三已修复）以及配置路由，建议添加配置路由和保存的命令	提示	zhangjing zys1772		
201904190313	【工控防火墙】【E6601】【回归二】切换HA时邮件不自动发送，HA切换时有系统日志，邮件已配置没有问题	一般	zhangjing zys1772		
201904190312	【工控防火墙】【E6601】【回归二】安全策略开启工控黑名单后重启发现配置丢失	一般	zhangjing zys1772		
201904190311	【工控防火墙】【E6601】【回归二】CLI和页面下都无法ping通自己的接口IP	一般	zhangjing zys1772		
201904190310	【工控防火墙】【E6601】【回归二】CLI下查看路由，display route all 没有结果，但执行display route有结果	一般	zhangjing zys1772		
201904190309	【工控防火墙】【E6601】【回归二】光模块插卡现在禁止自识别，导致页面提示速率和双工状态为unknown	提示	zhangjing zys1772		
201904190308	【工控防火墙】【E6601】【回归二】QoS处，配置好带宽策略后，带宽接口处的带宽通道不显示	提示	zhangjing zys1772		
201904190307	【工控防火墙】【E6601】【回归二】IPSEC配置第二条SA无法在页面上显示，但是存在，可引用	提示	zhangjing zys1772		
201904190804	【工控防火墙】【E6601】【回归二】【CLI】设置目标NAT时，Set dnat saddr 命令报错	提示	zhangjing zys1772		
201904190803	【工控防火墙】【E6601】【回归二】【CLI】在cli下配置pppoe，页面上没有显示	提示	zhangjing zys1772		
201904190800	【工控防火墙】【E6601】【回归二】【CLI】unset ha tracking-timeout 命令错误	提示	zhangjing zys1772		
